version: "3.9"

services:
  gamernet:
    build: .
    container_name: gamernet
    restart: unless-stopped
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gamernet.rule=Host(`gamernet.${DOMAIN}`)"
      - "traefik.http.routers.gamernet.entrypoints=https"
      - "traefik.http.routers.gamernet.tls.certresolver=letsencrypt-dns"
      - "traefik.http.services.gamernet.loadbalancer.server.port=80"

networks:
  web:
    external: true
    name: ${TRAEFIK_PUBLIC_NETWORK}
